
<!DOCTYPE html>
<html>
<head>
<style>
* {
box-sizing: border-box;
font-family: sans-serif;
}
.header,
.footer {
background-color:#283655;
color: #D0E1F9;
padding: 15px;
text-align: center;
}
.column {
float: left;
padding: right;
}
.column img {
float: right;
}
.clearfix::after {
content: "";
clear: both;
display: table;
}
.menu {
width: 50%;
}
.content {
width: 70%;
float: right;
}
.more {
float: right;
}
.menu ul {
list-style-type: none;
margin: 5;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 8px;
background-color: #C1E1DC;
color: #4D648D;
text-align:center;
}
.menu li: hover {
background-color: #0099cc;
}
.body {
background-color: #FFCCAC
}
</style>
</head>
<body>
<div class= "header">
<h1>Computer History</h1>
</div>
<div class="clearfix">
<div class="column menu">
<ul>
<li><a href="https://jagsthegoat68.github.io/computers_70's.html">Computers in 70's by Jaideep</a></li>
<li><a href="https://jagsthegoat68.github.io/computers_80's.html">Computers in 80's by Jeevan</a></li>
<li><a href="https://jagsthegoat68.github.io/computers_90's.html">Computers in 90's by Tejveer</a></li>
<li><a href="https://jagsthegoat68.github.io/computers_00's.html">Computers in 00's by Arshjot</a></li>
<li><a href="https://jagsthegoat68.github.io/computers_10's.html">Computers in 10's by Jeevan and Jaideep</a></li>
</ul>
</div>
